# Spring-Cloud

Api Gateway/: pom.xml
Apigateway/src/main/resources/: application.yml
Config Server/Config Client/: build.gradle  settings.gradle
Config Server/Config Client/src/main/java/com/zahid/cloud/config/client/: DemoApplication.java
Config Server/Config Client/src/main/java/com/zahid/cloud/config/client/config/: Config.java
Config Server/Config Client/src/main/java/com/zahid/cloud/config/client/controller/: MyController.java
Config Server/Config Client/src/main/resources/: application.properties
Config Server/Config Client/src/test/java/com/zahid/cloud/config/client/: DemoApplicationTests.java
Config Server/Config Server/: build.gradle  settings.gradle
Config Server/Config Server/src/main/java/com/zahid/spring/config/server/configserver/: ConfigserverApplication.java
Config Server/Config Server/src/main/resources/: application.properties
Config Server/Config Server/src/test/java/com/zahid/spring/config/server/configserver/: ConfigserverApplicationTests.java
ConsumerDrivenContract/: build.gradle  settings.gradle
ConsumerDrivenContract/ContractConsumer/: build.gradle  settings.gradle
ConsumerDrivenContract/ContractConsumer/src/main/java/com/zahid/contract/consumer/contractconsumer/: ContractConsumerApplication.java
ConsumerDrivenContract/ContractConsumer/src/main/java/com/zahid/contract/consumer/contractconsumer/entities/: Customer.java
ConsumerDrivenContract/ContractConsumer/src/main/resources/: application.properties
ConsumerDrivenContract/ContractConsumer/src/test/java/com/zahid/contract/consumer/contractconsumer/contract/: ContractTest.java
ConsumerDrivenContract/Producer/: build.gradle  settings.gradle
ConsumerDrivenContract/Producer/src/main/java/com/zahid/contract/ConsumerDrivenContract/: ConsumerDrivenContractApplication.java
ConsumerDrivenContract/Producer/src/main/java/com/zahid/contract/ConsumerDrivenContract/entities/: Customer.java
ConsumerDrivenContract/Producer/src/main/java/com/zahid/contract/ConsumerDrivenContract/repository/: CustomerRepository.java
ConsumerDrivenContract/Producer/src/main/java/com/zahid/contract/ConsumerDrivenContract/service/: CustomerService.java
ConsumerDrivenContract/Producer/src/test/java/com/zahid/contract/ConsumerDrivenContract/controller/: MainControllerTest.java
ConsumerDrivenContract/cdc-consumer/: pom.xml
ConsumerDrivenContract/cdc-consumer/src/main/java/com/zahid/consumer/driven/contracts/cdcconsumer/: CdcConsumerApplication.java
ConsumerDrivenContract/cdc-consumer/src/main/java/com/zahid/consumer/driven/contracts/cdcconsumer/entities/: Customer.java
ConsumerDrivenContract/cdc-consumer/src/main/resources/: application.properties
ConsumerDrivenContract/cdc-consumer/src/test/java/com/zahid/consumer/driven/contracts/cdcconsumer/: CdcConsumerApplicationTests.java  ContractTest.java
ConsumerDrivenContract/cdc-producer/: pom.xml
ConsumerDrivenContract/cdc-producer/src/main/java/com/zahid/consumer/driven/contracts/cdcproducer/: CdcProducerApplication.java
ConsumerDrivenContract/cdc-producer/src/main/java/com/zahid/consumer/driven/contracts/cdcproducer/controller/: MainController.java
ConsumerDrivenContract/cdc-producer/src/main/java/com/zahid/consumer/driven/contracts/cdcproducer/entities/: Customer.java
ConsumerDrivenContract/cdc-producer/src/main/java/com/zahid/consumer/driven/contracts/cdcproducer/repository/: CustomerRepository.java
ConsumerDrivenContract/cdc-producer/src/main/java/com/zahid/consumer/driven/contracts/cdcproducer/service/: CustomerService.java
ConsumerDrivenContract/cdc-producer/src/main/resources/: application.properties
ConsumerDrivenContract/cdc-producer/src/test/java/com/zahid/consumer/driven/contracts/cdcproducer/: CDCBaseTest.java  CdcProducerApplicationTests.java
ConsumerDrivenContract/cdc-producer/src/test/resources/contracts/: shouldComplyWithTheH1Team.groovy
ConsumerDrivenContract/src/contractTest/resources/contracts/: shouldComplyWithTheH1Team.groovy
ConsumerDrivenContract/src/main/java/com/zahid/contract/ConsumerDrivenContract/controller/: MainController.java
ConsumerDrivenContract/src/main/resources/: application.properties
ConsumerDrivenContract/src/test/java/com/zahid/contract/ConsumerDrivenContract/: CDCBaseTest.java
ConsumerDrivenContract/src/test/java/com/zahid/contract/ConsumerDrivenContract/controller/: MainControllerTest.java
DB Migration Using Flyway/: build.gradle  settings.gradle
DB Migration Using Flyway/src/main/java/com/zahid/db/migrations/DBMigrations/: DbMigrationsApplication.java
DB Migration Using Flyway/src/main/resources/: application.yml
DB Migration Using Flyway/src/main/resources/db/migration/: V20240402184354__init_database.sql  V20240402185116__create_hibernate_sequence.sql  V20240402203819__populate_database.sql
DB Migration Using Flyway/src/test/java/com/zahid/db/migrations/DBMigrations/: DbMigrationsApplicationTests.java
Fault Tolerance/CircuitBreaker/: HELP.md  build.gradle
Fault Tolerance/CircuitBreaker/src/main/java/com/zahidkhan/circuitbreaker/CircuitBreaker/: CircuitBreakerApplication.java
Fault Tolerance/CircuitBreaker/src/main/java/com/zahidkhan/circuitbreaker/CircuitBreaker/configuration/: RestConfigurations.java
Fault Tolerance/CircuitBreaker/src/main/java/com/zahidkhan/circuitbreaker/CircuitBreaker/controller/: Controller.java
Fault Tolerance/CircuitBreaker/src/main/java/com/zahidkhan/circuitbreaker/controller/: Controller_CircuitBreakerWithoutFallback.java
Fault Tolerance/CircuitBreaker/src/main/resources/: application.yml
Server Discovery Pattern/Server Discovery/server1/: build.gradle
Server Discovery Pattern/Server Discovery/server1/src/main/java/com/zahid/discovery/server1/server1/: Server1Application.java
Server Discovery Pattern/Server Discovery/server1/src/main/java/com/zahid/discovery/server1/server1/configuration/: Configurations.java
Server Discovery Pattern/Server Discovery/server1/src/test/java/com/zahid/discovery/server1/server1/: Server1ApplicationTests.java
(+19 files in other folders)
